{
    search(categories: "CATEGORY",
            latitude: LATITUDE,
			longitude: LONGITUDE,
			radius: RADIUS,
            limit: 50,
			offset: OFFSET) {
        total
        business {
			name
			rating
			review_count
			price
			phone
			location {
				formatted_address
			}
			coordinates {
				latitude
				longitude
			}
			alias
			is_closed
			is_claimed
			categories {
				title
				alias
			}
			hours {
				open {
					day
					start
					end
					is_overnight
				}
			}
        }
    }
}